UI_EXCEL=data/accounts.xlsx
UI_SHEET=
UI_INVOICES=invoices
UI_EXT=.pdf
ACCOUNT_COLUMN=1
EMAILS_COLUMN=6
COMPANY_COLUMN=0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=joshbubis@gmail.com
SMTP_PASSWORD=eqqs nwcx gotl dnhg
SMTP_USE_TLS=true
EMAIL_FROM=joshbubis@gmail.com
EMAIL_SUBJECT=Your Invoice
EMAIL_BODY=To the AR team at %COMPANY%\n\nHere is the invoice for account %ACCOUNT%.
